# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1786183284	mid	aGemdwALAAHLJw1aM0NRia2IiZAD
.instagram.com	TRUE	/	TRUE	1786183299	ps_l	1
.instagram.com	TRUE	/	TRUE	1786183299	ps_n	1
.instagram.com	TRUE	/	TRUE	1798840564	ig_did	C05B8B61-EE56-4743-9FE0-59B7ED329997
.instagram.com	TRUE	/	TRUE	1798840566	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1809257710	datr	7bzHaasVuAKk99FzbmSh2FlO
.instagram.com	TRUE	/	TRUE	1775305612	wd	1536x730
.instagram.com	TRUE	/	TRUE	1775305612	dpr	1.25
.instagram.com	TRUE	/	TRUE	1809260894	csrftoken	nCNEzV7UAOEuNF79jjRzBBvPbqtvt7tn
.instagram.com	TRUE	/	TRUE	1782476894	ds_user_id	78062503679
.instagram.com	TRUE	/	TRUE	1806236800	sessionid	78062503679%3AtUJXUGzQAA4mcv%3A3%3AAYik-0QrD3h2pU-vNMniFJdf0lEX8cTc2il0JVdFAw
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05478062503679\0541806236893:01fe0a3548060374ce9da389059e4e77b4b2e80d9e54bb45d10d7dbef59ea36cc6db45dd"
